//   total ts file all fetch and clear ----------------------

 ngOnInit(): void {
    const today = new Date();
    const startDate = new Date(today.getFullYear(), today.getMonth(), today.getDate()-7);
    const endDate = new Date(today.getFullYear(), today.getMonth(), today.getDate());
    this.DateForm = this.fb.group({
      start: [startDate],
      end: [endDate]
    });
    this.login = JSON.parse(this.storage.getstorage('isLoggedin'))
    this.collection.getallcollection({
      retailerid: this.login.retailerid,
      token: this.login.token,
    }).subscribe(data => {
      console.log(data)
      this.Data = data.data
      this.Filterdata= this.Data
  })
  
  }

  fetch(event){
    console.log(event,'hhh');
    console.log(this.login,'mer');
    console.log(this.DateForm.value)
    var obj = {
      startdate:this.DateForm.controls['start'].value?this.formatDate(this.DateForm.controls['start'].value):null,
      enddate:this.DateForm.controls['end'].value?this.formatDate(this.DateForm.controls['end'].value):null,
      retailerid:this.login.retailerid,
      token:this.login.token
      
    }
    console.log(obj)
    if(obj.startdate != null && obj.enddate != null){
      this.collection.Fatchcollection(obj).subscribe({
        next:(res) =>{
          console.log(res,'res');
          
          if(res.code == 200){
            console.log(this.Filterdata);
            
            this.Isfetched = true
            this.FetchData = res.data
            this.Filterdata = this.FetchData
          }
        },
        error:(err) =>{
          console.log(err)
        }
      })
    }else{
      this.snackBar.open('Start date and End date empty', 'Close', {
        duration: 3000,
        horizontalPosition: 'center',
        verticalPosition: 'bottom'
      });
    }
  
  }
  formatDate(date: Date): string {
    const day = ('0' + date.getDate()).slice(-2);
    const month = ('0' + (date.getMonth() + 1)).slice(-2);
    const year = date.getFullYear().toString();
    return `${year}-${month}-${day}`;
  }

  Cleardate(event){
    this.DateForm.reset()
    this.FetchData = []
    this.Filterdata = this.Data
    this.Isfetched = false
    this.Searchproducts = '';
   }

 searchEvent(event:any){
    this.Searchproducts=event.target.value
    this.filterData();
  }

//html file---------------------------------

<div class="row list" >
 <div class="blog_filter_container" style="padding: 10px;">
  <div class="blog_search d-flex">
    <div class="serc px-2" style="border: 1px solid #b6b6b6; outline: unset; height: 38px; border-radius: 5px; width: 332px;  display: flex; align-items: center;">
      <span class="d-flex">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" title="Search" width="16" height="16" class="sub-nav__NavbarSearchIcon-sc-1ovwz59-0 mqZEt"><path id="Path_1115" data-name="Path 1115" class="k3-search-cls-1" d="M24,21.887l-4.981-4.981a10.335,10.335,0,0,0,2.113-6.34A10.5,10.5,0,0,0,10.566,0,10.5,10.5,0,0,0,0,10.566,10.5,10.5,0,0,0,10.566,21.132a10.335,10.335,0,0,0,6.34-2.113L21.887,24ZM3.019,10.566a7.474,7.474,0,0,1,7.547-7.547,7.474,7.474,0,0,1,7.547,7.547,7.474,7.474,0,0,1-7.547,7.547A7.474,7.474,0,0,1,3.019,10.566Z"></path></svg>
      </span>
      <span class="w-100 h-100">
          <input type="text" class="px-2 h-100 w-100" 
          type="text"
          placeholder="Search"
          aria-label="Search"
          placeholder="Search by title..." style=" outline: unset; border: unset; width: 100%; background-color: transparent;" (keyup)="searchEvent($event)">
      </span>
  
  </div>
  </div>
  <div class="bg-white rounded filter">


      <div class="w-100">
        <mat-form-field  class="blog_filterbydate_container mr-4">
          <mat-date-range-input [formGroup]="DateForm" [rangePicker]="picker">
            <input matStartDate formControlName="start"  placeholder="Start date">
            <input matEndDate formControlName="end"  placeholder="End date">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-date-range-picker #picker></mat-date-range-picker>
        </mat-form-field>
        <div class="filter-btn">
          <div  class="d-flex ">
              <span class="">
                  <app-button  [Title]="'Fetch blog by date'" [Name]="'Fetch'" [Type]="'success'" (Click)="fetch($event)" ></app-button>
              </span>
              <span  class="">
                  <app-button [Name]="'Clear'" [Title]="'Reset Filter'" [Type]="'other'" (Click)="Cleardate($event)" ></app-button>
              </span>
            
          </div>
        </div>
      </div>
    

    </div>
  </div>
</div>

// css & responsive file----------------------------------------

.filter {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .filter-btn {
    display: inline-block;
  }
  
  .blog_filter_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }

.list{
    width: 100%;
    height: 100%;
     margin-top: 20px;
     background: #fff;
     padding: .6rem;
}
.spinners{
    display: block !important;
}
.spinner_hide{
    display: none;
}
@media  (max-width: 992px) {
    .blog_filter_container{
        display: block;
    }
    .blog_search{
        margin-bottom: 20px;
        width: 100%;
    }
    .mobile_addblog_button{
        display: flex !important;
    }
    .blog_filterbydate_container{
        width: 40%;
    }
    .mat-form-field{
        width: 250px;
    }
    .blog_search_inner_container{
        width: 100%;
    }
}
@media (min-width:320px ) and (max-width:700px){
    .item{
        display: flex;
        justify-content: space-between;
    }
    .blog_filterbydate_container{
        width: 50%;

    }
    .mat-form-field{
        width: 250px;
    }
    .title {
        text-align: left;
        width: 50%;
    }
    
    .desc {
        text-align: right;
        width: 50%; 
       ;
    }
   
}
@media (min-width:320px) {
   .parent button{
        margin-left: 15px;
    }

    .socialimgtag{
        width: 35px;
         height:35px;
    }
    
}
   
