// install the package-----------

    "@progress/kendo-angular-buttons": "^5.4.1",
    "@progress/kendo-angular-common": "^1.2.2",
    "@progress/kendo-angular-dateinputs": "^4.2.2",
    "@progress/kendo-angular-dialog": "^4.1.3",
    "@progress/kendo-angular-dropdowns": "^4.2.6",
    "@progress/kendo-angular-excel-export": "^3.1.3",
    "@progress/kendo-angular-grid": "^4.7.0",
    "@progress/kendo-angular-inputs": "^6.5.0",
    "@progress/kendo-angular-intl": "^2.0.1",
    "@progress/kendo-angular-l10n": "^2.0.1",
    "@progress/kendo-angular-pdf-export": "^2.0.3",
    "@progress/kendo-angular-popup": "^3.0.5",
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-drawing": "^1.11.0",

// import the app-component module.ts----------------
import { GridModule } from '@progress/kendo-angular-grid';

imports:[
GridModule,
]

// add the kendo list in the app-component html file ------------------

<kendo-grid [kendoGridBinding]="data2"   
          [height]="700"
          [pageSize]="10"
          [pageable]="{
            pageSizes:[5,10,20,40,80,160],
            info:true,
            type:'input',
            previousNext:true,
            position:'bottom'
          }"
          [sortable]="true"
          [groupable]="true"
          [reorderable]="true"
          [resizable]="true"
          [height]="700"
        
        [columnMenu]="{ filter: true }">
        <kendo-grid-column media="(max-width: 700px)" title="BannerList"  [class]="{'text-center': true}">
          <ng-template kendoGridCellTemplate let-dataItem>
            <article class="item">
              <p class="title">Name</p>
              <p class="desc">{{dataItem.banner_name}}</p>
            </article>
            <article class="item">
              <p class="title">Image</p>
              <p class="desc"><img [src]="image_constant+dataItem.banner_img" alt="" width="80" height="80" ></p>
            </article>
              <article class="item">
              <p class="title">Created By</p>
              <p class="desc">{{dataItem.username}}</p>
              </article>
              <article class="item">
              <p class="title">Date</p>
              <p class="desc">{{dataItem.created_on | date: "dd/MM/yyyy"}}</p>
              </article>
              <article class="item">
              <p class="title">Action</p>
              <p class="desc">
                  <span (click)="openSharePopup(dataItem)" title="Share"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                 <style type="text/css">
                   .st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
                 </style>
                 <circle class="st0" cx="17.6" cy="6.3" r="2.9"/>
                 <circle class="st0" cx="18.4" cy="18.3" r="2.9"/>
                 <circle class="st0" cx="6.1" cy="12.5" r="2.9"/>
                 <line class="st0" x1="8.4" y1="13.2" x2="15.8" y2="17"/>
                 <line class="st0" x1="15.5" y1="7.3" x2="8.1" y2="11"/>
                 </svg></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <span  (click)="Edit(dataItem.banner_id)" title="Edit Banner" ><svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                 <style type="text/css">
                   .st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
                   .st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
                 </style>
                 <g>
                   <g>
                     <g>
                       <line class="st0" x1="3.3" y1="17.77" x2="17.95" y2="3.02"/>
                       <line class="st0" x1="6.05" y1="20.77" x2="20.7" y2="6.02"/>
                       <polyline class="st0" points="3.4,17.48 3.3,20.98 6.55,20.54 			"/>
                       <line class="st0" x1="17.57" y1="3.41" x2="20.32" y2="6.41"/>
                       <line class="st1" x1="15.36" y1="5.59" x2="18.15" y2="8.59"/>
                     </g>
                   </g>
                 </g>
                 </svg></span>&nbsp;&nbsp;
                  <!-- <span mat-button (click)="openDialog(dataItem.banner_id)" mat-stroked-button><i class="fa-solid fa-trash" title="Delete"></i></span>&nbsp;&nbsp;&nbsp;
                  <span (click)="downloadImage(imageUrl)"><i class="fa-solid fa-download" title="DownloadImage"></i></span> -->

                  <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" style="margin-top: -5px;">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                  <span mat-button (click)="openDialog(dataItem.banner_id)" mat-stroked-button><i class="fa-solid fa-trash" title="Delete"></i></span>&nbsp;&nbsp;&nbsp;
                  <span>Delete</span>
                    </button>
                    <button mat-menu-item disabled>
                  <span (click)="downloadImage(dataItem.banner_img)"><i class="fa-solid fa-download" title="DownloadImage"></i></span>&nbsp;&nbsp;&nbsp;
                  <span>Download</span>
                    </button>
                  </mat-menu>
              </p>
              </article>
          </ng-template>
        </kendo-grid-column>
   
        <kendo-grid-column media="(min-width: 700px)" field="banner_name" filter="text" title="Name" [width]="200"   >
            <ng-template kendoGridCellTemplate let-dataItem >
                
                <!-- <div class="customer-photo" [ngStyle]="{'background-image' :  photoURL(dataItem)}"></div>
                <div class="customer-name">{{ dataItem.full_name }}</div> -->
                <div>{{dataItem.banner_name}}</div>
            </ng-template>
        </kendo-grid-column>
     
    
        <kendo-grid-column
            field="banner_img"
            filter="text"
            title="image"
            [width]="Image_size"
            [class]="{'text-center': true}"
            media="(min-width: 700px)"
            
        >
            <ng-template kendoGridCellTemplate let-dataItem >
                <img [src]="image_constant+dataItem.banner_img" alt="" width="70" height="70" >
            </ng-template>
        </kendo-grid-column>

       
        <kendo-grid-column
            field="created_on"
            filter="date"
            title="Date"
            [width]="50"
            [class]="{'text-center': false}"
            media="(min-width: 700px)"
        >
            <ng-template kendoGridCellTemplate let-dataItem>
                <div  >{{dataItem.created_on | date}}</div> 
            </ng-template>
        </kendo-grid-column>

        <kendo-grid-column
            field="username"
            filter="text"
            title="Created By"
            [width]="50"
            [class]="{'text-center': false}"
            media="(min-width: 700px)"
        >
            <ng-template kendoGridCellTemplate let-dataItem>
                <div >{{dataItem.username}}</div>    
            </ng-template>
        </kendo-grid-column>

        <kendo-grid-column
            field="Action"
            title="Action"
            [width]="60"
            [class]="{'text-center': true}"
            media="(min-width: 700px)"
        >
            <ng-template kendoGridCellTemplate let-dataItem>
            <div class="icon">
                    <span (click)="openSharePopup(dataItem)" matTooltip="Share"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                   <style type="text/css">
                     .st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
                   </style>
                   <circle class="st0" cx="17.6" cy="6.3" r="2.9"/>
                   <circle class="st0" cx="18.4" cy="18.3" r="2.9"/>
                   <circle class="st0" cx="6.1" cy="12.5" r="2.9"/>
                   <line class="st0" x1="8.4" y1="13.2" x2="15.8" y2="17"/>
                   <line class="st0" x1="15.5" y1="7.3" x2="8.1" y2="11"/>
                   </svg></span>&nbsp;&nbsp;&nbsp;
                    <span  (click)="Edit(dataItem.banner_id)" matTooltip="Edit" ><svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                   <style type="text/css">
                     .st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
                     .st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
                   </style>
                   <g>
                     <g>
                       <g>
                         <line class="st0" x1="3.3" y1="17.77" x2="17.95" y2="3.02"/>
                         <line class="st0" x1="6.05" y1="20.77" x2="20.7" y2="6.02"/>
                         <polyline class="st0" points="3.4,17.48 3.3,20.98 6.55,20.54 			"/>
                         <line class="st0" x1="17.57" y1="3.41" x2="20.32" y2="6.41"/>
                         <line class="st1" x1="15.36" y1="5.59" x2="18.15" y2="8.59"/>
                       </g>
                     </g>
                   </g>
                   </svg></span>&nbsp;&nbsp;&nbsp;
                    <!-- <span mat-button (click)="openDialog(dataItem.banner_id)" mat-stroked-button><i class="fa-solid fa-trash" title="Delete"></i></span>&nbsp;&nbsp;&nbsp;
                    <span (click)="downloadImage(imageUrl)"><i class="fa-solid fa-download" title="DownloadImage"></i></span>
             -->
                    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" style="margin-top: -5px; margin-left: -5px;">
                      <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                      <button mat-menu-item (click)="openDialog(dataItem.banner_id)">
                    <span mat-button  mat-stroked-button><i class="fa-solid fa-trash" title="Delete"></i></span>&nbsp;&nbsp;&nbsp;
                    <span>Delete</span>
                      </button>
                      <button mat-menu-item (click)="downloadImage(dataItem.banner_img)">
                    <span  title="DownloadImage"> <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                   <style type="text/css">
                     .st0{fill:#030000;}
                     .st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
                   </style>
                   <g>
                     <g>
                       <g>
                         <rect x="10.91" y="2" class="st0" width="1.77" height="16.42"/>
                         <rect x="4" y="20.47" class="st0" width="16" height="1.53"/>
                         <line class="st1" x1="5.74" y1="11.81" x2="11.5" y2="18.05"/>
                         <line class="st1" x1="18.26" y1="11.81" x2="12" y2="18.05"/>
                       </g>
                     </g>
                   </g>
                   </svg></span>&nbsp;&nbsp;&nbsp;
                    <span>Download</span>
                      </button>
                    </mat-menu>
            </div>
            </ng-template>
        </kendo-grid-column>
      </kendo-grid>
