// search input create

 <div class="col-6 Search">
                <div class="serc px-2" style="border: 1px solid #b6b6b6; outline: unset; height: 38px; border-radius: 5px; width: 332px;  display: flex; align-items: center;">
                    <span class="d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" title="Search" width="16" height="16" class="sub-nav__NavbarSearchIcon-sc-1ovwz59-0 mqZEt"><path id="Path_1115" data-name="Path 1115" class="k3-search-cls-1" d="M24,21.887l-4.981-4.981a10.335,10.335,0,0,0,2.113-6.34A10.5,10.5,0,0,0,10.566,0,10.5,10.5,0,0,0,0,10.566,10.5,10.5,0,0,0,10.566,21.132a10.335,10.335,0,0,0,6.34-2.113L21.887,24ZM3.019,10.566a7.474,7.474,0,0,1,7.547-7.547,7.474,7.474,0,0,1,7.547,7.547,7.474,7.474,0,0,1-7.547,7.547A7.474,7.474,0,0,1,3.019,10.566Z"></path></svg>
                    </span>
                    <span class="w-100 h-100">
                        <input type="text" class="px-2 h-100 w-100" placeholder="Search Banner ..." style=" outline: unset; border: unset; width: 100%; background-color: transparent;" (input)="searchEvent($event)">
                    </span>
                
                </div> 
            </div>
